# TYPE  DATABASE        USER            ADDRESS                 METHOD

# Connexions locales (sur IPv4)
host    all             all             127.0.0.1/32            md5

# Connexions locales (sur IPv6)
host    all             all             ::1/128                 md5

# Connexions depuis n’importe quelle IP (à adapter si besoin)
host    all             all             0.0.0.0/0               md5
